/* general css stuff */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700|Work+Sans:300,400,500,600,700&display=swap);
body{
    overflow-x: hidden; /* hiden horizontal scrollbar */
}
div .buttons {
    display: flex;
    justify-content: space-between;
}
/* header and nav styles */
header {
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-around;
    align-items: center;
    padding: 1% 0%;
    width: 100vw;
    z-index: 3;
    top: 0;
    background-color: white;
    box-shadow: #333 0px 0px 20px;
}
.nav{
    display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
}
.navbtn{
    transition-duration: 200ms;
    color: gray;
    font-weight: 500;
}
.navbtn:hover{
    cursor: pointer;
    color: #00C3A5 ;
    text-decoration: none;
}
/* First section */
.section1{
    display: flex;
    flex-wrap: wrap;
    margin-inline: 25%;
    margin-top: 30px;
    overflow: hidden;
}
.logo-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
}
#headerlogo {
    width: 40px;
    height: 40px;
}
#moto-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
#moto{
    color: #00b39b;
    font-size: 3.29rem;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 300;
    text-align: center;
}
/* grid system for the first section */
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 20px;
} 

.p1 { grid-area: 1 / 1 / 2 / 4; }
.p2 { grid-area: 1 / 4 / 2 / 7; }
.card1 { grid-area: 2 / 1 / 3 / 3; }
.card2 { grid-area: 2 / 3 / 3 / 5; }
.card3 { grid-area: 2 / 5 / 3 / 7; }

.p1,.p2{
    color: #747474;
    font-size: 16px;
    padding: 20px;
    width: 100%;
}
/* cards design */
.card1{
    background-color: #00ccb1;
    color: azure;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
}
.card1 select{
    background-color: #00ccb1;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-style: bold;
}
.card2{
    background-color: #3d83df;
    color: azure;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
}
.card2 select{
    background-color: #3d83df;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-style: bold;
}
.card3 {
    background-color: #1b2734;
    color: azure;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
}
.card3 select{
    background-color: #1b2734;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-style: bold;
}
/* section 2 styles */
.section2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.section2 div {
    width: 50%;
    display: flex;
    margin-top: 4%;
}
#section2title {
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
}
#section2logos {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
}
#section2logos img {
    transition-duration: 200ms;
    width: 7.5rem;
    height: 30px;
    object-fit: contain;
    filter: grayscale(100%);
}
#section2logos img:hover{
    transition-duration: 200ms;
    cursor: pointer;
    filter: grayscale(0%);
}
/* section 3 style */
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    background-color: #d0faf4;
    padding-left: 50px;
}
.section3-header {
    font-family: Work Sans, Arial, sans-serif;
    padding-top: 60px;
}
.section3-header h2 {
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -0.3px;
    padding-left: 50px;
}
.section3-header p {
    padding-left: 50px;
    padding-top: 20px;
    font-size: 15px;
    color: #747474;
    padding-bottom: 50px;
}
.first2 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}
.second2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.section3-cards {
    display: flex;
    margin-right: 50px;
    height: 100%;
    justify-content: space-around;
    margin-left: 100px;
}
.section3-cards h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
}
.section3-cards p {
    font-size: 0.8125em;
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
}   
.section3-cards div {
    height: 500px;
    width: 250px;
}
#leader {
    margin-bottom: 20px;
}
#appointments {
    margin-bottom: 20px;
}
#leader,
#patients,
#appointments,
#doctors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 200px;
    border-radius: 10px;
}
#leader img,
#patients img,
#appointments img,
#doctors img {
    width: 25px;
    height: auto;
}
/* done with this section */
/* Section 4-1*/
.section4-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    width: 100%;
}
.section4-1 h3{
    color: #00b39b;
    font-size: 3.29rem;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 300;
    text-align: center;
}
.section4-1 p {
    margin: 1.6em 0;
    line-height: 1.7142857143;
    text-align: center;
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
}
/* Section 4-2*/
.section4-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5cm;
    justify-content: center;
}
.section4-2 div {
    border-radius: 3%;
    margin: 0.44%;
    /* border: #1b2734 solid 2px ; temp (delete later) */
}
.section4-2 p {
    font-size: medium;
    color: #747474;
    font-family: Roboto, Arial, sans-serif;
    padding-top: 20px;
    padding-left: 20px;
}
.country {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
}
.country div{
    transition-duration: 600ms;
    padding: 5px;
}
.country div:hover {
    transition-duration: 200ms;
    box-shadow: #00000069 0px 0px 20px 5px; /* nice. */
}
/* Section 4-3*/
.section4-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section4-3 h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 0.75em;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
    text-align: center;
}
.section4-3 #btn-container{
    display: flex;
    justify-content: center;
}
.section4-3 button {
    text-align: center;
    border: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 12px;
}
/* footer. */
.footer {
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
    font-family: Roboto, Arial, sans-serif;
    color: #ababab;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    border-top: #74747454 solid 1px;
}
/* fin */